user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}



http {
    # establecer el tamaño del cuerpo del cliente en 5M # 
    client_max_body_size 5M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    upstream app {
    		server 10.10.1.11:8080;
    		server 10.10.1.12:8080;
    }

	server {
    		listen 80;
            location / {
                proxy_pass http://app;
                add_header 'X_Upstream' '$upstream_addr';
            }
    }

    # include /etc/nginx/conf.d/*.conf;

}


# stream { 
	
# }
